RAZORPAY_API_KEY=rzp_test_M39QnYHxQnjX4E
RAZORPAY_APT_SECRET=cMqmzeCdHse5btSKWrtPG08K
PORT = 3000
MONGO_URI=mongodb+srv://omrgh098:omrathore@cluster0.aeals.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/razorpay